USE [master]
GO
/****** Object:  Database [KluDb]    Script Date: 13/06/2021 03:09:04 p. m. ******/
CREATE DATABASE [KluDb]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'KluDb', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\KluDb.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'KluDb_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\KluDb_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [KluDb] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [KluDb].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [KluDb] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [KluDb] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [KluDb] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [KluDb] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [KluDb] SET ARITHABORT OFF 
GO
ALTER DATABASE [KluDb] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [KluDb] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [KluDb] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [KluDb] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [KluDb] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [KluDb] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [KluDb] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [KluDb] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [KluDb] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [KluDb] SET  DISABLE_BROKER 
GO
ALTER DATABASE [KluDb] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [KluDb] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [KluDb] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [KluDb] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [KluDb] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [KluDb] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [KluDb] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [KluDb] SET RECOVERY FULL 
GO
ALTER DATABASE [KluDb] SET  MULTI_USER 
GO
ALTER DATABASE [KluDb] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [KluDb] SET DB_CHAINING OFF 
GO
ALTER DATABASE [KluDb] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [KluDb] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [KluDb] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [KluDb] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'KluDb', N'ON'
GO
ALTER DATABASE [KluDb] SET QUERY_STORE = OFF
GO
USE [KluDb]
GO
/****** Object:  Table [dbo].[__EFMigrationsHistory]    Script Date: 13/06/2021 03:09:04 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[__EFMigrationsHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Movimiento_Tarjeta]    Script Date: 13/06/2021 03:09:04 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Movimiento_Tarjeta](
	[Id_Movimiento] [int] IDENTITY(1,1) NOT NULL,
	[Id_Tarjeta] [int] NOT NULL,
	[Monto] [money] NOT NULL,
	[Fecha_Mov] [datetime] NOT NULL,
 CONSTRAINT [PK_Movimiento_Tarjeta] PRIMARY KEY CLUSTERED 
(
	[Id_Movimiento] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Tarjeta_Klu]    Script Date: 13/06/2021 03:09:04 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Tarjeta_Klu](
	[Id_Tarjeta] [int] IDENTITY(1,1) NOT NULL,
	[Id_Usuario] [int] NOT NULL,
	[Numero_Tarjeta] [nvarchar](16) NOT NULL,
	[Credito] [bit] NOT NULL,
	[Fecha_Exp] [date] NOT NULL,
	[Saldo] [money] NOT NULL,
 CONSTRAINT [PK_Tarjeta_Klu] PRIMARY KEY CLUSTERED 
(
	[Id_Tarjeta] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Usuario_Klu]    Script Date: 13/06/2021 03:09:04 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Usuario_Klu](
	[Id_Usuario] [int] IDENTITY(1,1) NOT NULL,
	[Nombre] [nvarchar](25) NOT NULL,
	[Apellido_P] [nvarchar](25) NOT NULL,
	[Apellido_M] [nvarchar](25) NOT NULL,
	[Edad] [tinyint] NOT NULL,
	[Email] [nvarchar](25) NOT NULL,
	[Password] [nvarchar](25) NOT NULL,
 CONSTRAINT [PK_Usuario_Klu] PRIMARY KEY CLUSTERED 
(
	[Id_Usuario] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Movimiento_Tarjeta]  WITH CHECK ADD  CONSTRAINT [FK_Movimiento_Tarjeta_Tarjeta_Klu] FOREIGN KEY([Id_Tarjeta])
REFERENCES [dbo].[Tarjeta_Klu] ([Id_Tarjeta])
GO
ALTER TABLE [dbo].[Movimiento_Tarjeta] CHECK CONSTRAINT [FK_Movimiento_Tarjeta_Tarjeta_Klu]
GO
ALTER TABLE [dbo].[Tarjeta_Klu]  WITH CHECK ADD  CONSTRAINT [FK_Tarjeta_Klu_Usuario_Klu] FOREIGN KEY([Id_Usuario])
REFERENCES [dbo].[Usuario_Klu] ([Id_Usuario])
GO
ALTER TABLE [dbo].[Tarjeta_Klu] CHECK CONSTRAINT [FK_Tarjeta_Klu_Usuario_Klu]
GO
USE [master]
GO
ALTER DATABASE [KluDb] SET  READ_WRITE 
GO
